# abc-api-wrapper

./: README.md  pom.xml
src/main/java/com/ale/abcapiimplementation/: AbcApiImplementationApplication.java  AppConfig.java
src/main/java/com/ale/abcapiimplementation/controller/: AbcApiRestController.java
src/main/java/com/ale/abcapiimplementation/dto/: ApiKeyEntity.java  ErrorBodyMessage.java  NewsDataFromAbc.java  RequestedNewsData.java
src/main/java/com/ale/abcapiimplementation/entity/: AbcInformationContent.java  ApiKey.java  ErrorBodyMessage.java  NewsMetaData.java
src/main/java/com/ale/abcapiimplementation/repository/: ApiKeyRepository.java  DatabaseInitializer.java
src/main/java/com/ale/abcapiimplementation/rest/: AbcApiWrap.java  Base64Converter.java
src/main/java/com/ale/abcapiimplementation/security/: ApiKeyInterceptor.java  SecurityConfig.java
src/main/java/com/ale/abcapiimplementation/service/: AbcApiWrap.java  ApiKeyInterceptor.java  Base64Converter.java  HtmlConverter.java  TextConverter.java
src/main/resources/: application.properties
src/test/java/com/ale/abcapiimplementation/: AbcApiImplementationApplicationTests.java
